# #%L
# OME C++ libraries (cmake build infrastructure)
# %%
# Copyright © 2006 - 2016 Open Microscopy Environment:
#   - Massachusetts Institute of Technology
#   - National Institutes of Health
#   - University of Dundee
#   - Board of Regents of the University of Wisconsin-Madison
#   - Glencoe Software, Inc.
# Copyright © 2018 Codelibre Consulting Limited
# %%
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are
# those of the authors and should not be interpreted as representing official
# policies, either expressed or implied, of any organization.
# #L%

if(BUILD_DOXYGEN)
  set(DOXYGEN_LOG "${CMAKE_CURRENT_BINARY_DIR}/api.log")
  set(DOXYGEN_OUTPUT_DIR "${CMAKE_CURRENT_BINARY_DIR}/api")
  set(DOXYGEN_INSTALL_DIR "${CMAKE_INSTALL_DOCDIR}/api")
  set(DOXYFILE ${CMAKE_CURRENT_BINARY_DIR}/api.dox)
  set(DOXYFILE_TEMPLATE ${CMAKE_CURRENT_SOURCE_DIR}/api.dox.cmake)

  set(OME_COMMON_DOXYGEN_TAGFILE "${CMAKE_INSTALL_FULL_DATADIR}/doc/ome-common/api/ome-common.tag" CACHE STRING "Tagfile for ome-common documentation")
  set(OME_COMMON_DOXYGEN_HTML_LOCATION "../../../ome-common/api/html" CACHE STRING "Base directory for ome-common HTML documentation")

  configure_file(${DOXYFILE_TEMPLATE} ${DOXYFILE} @ONLY)

  add_custom_command(OUTPUT ${DOXYGEN_LOG}
                     COMMAND ${CMAKE_COMMAND} -E remove_directory ${DOXYGEN_OUTPUT_DIR}
                     COMMAND ${CMAKE_COMMAND} -E make_directory ${DOXYGEN_OUTPUT_DIR}
                     COMMAND ${DOXYGEN_EXECUTABLE} ${DOXYFILE}
                     DEPENDS gensrc ${DOXYFILE})

  add_custom_target(doc-check
                    COMMAND ${CMAKE_COMMAND} -Dlogfile=${DOXYGEN_LOG} -P ${PROJECT_SOURCE_DIR}/cmake/DoxygenCheck.cmake
                    DEPENDS ${DOXYGEN_LOG})

  add_custom_target(doc-api ALL DEPENDS ${DOXYGEN_LOG} doc-check)

  install(DIRECTORY "${DOXYGEN_OUTPUT_DIR}/"
          DESTINATION "${DOXYGEN_INSTALL_DIR}"
          COMPONENT "development")
endif(BUILD_DOXYGEN)
